<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/cart" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="-30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:background="@color/Red" />

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="50%"
            android:textSize="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="8.900"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>